{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "bundler"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}